# Spring-Boot-Crud-s

./: .project
CrudWIthGraphQL/src/main/java/com/boot/graphql/controller/: ProductController.java
CrudWIthGraphQL/src/main/java/com/boot/graphql/repo/: ProductRepository.java
CrudWIthGraphQL/src/main/java/com/boot/graphql/service/: ProductService.java
CrudWIthGraphQL/src/main/resources/graphql/: schema.graphqls
CrudWithSecurityAndJWT/: pom.xml
CrudWithSecurityAndJWT/src/main/java/com/security/jwt/crud/: CrudWithSecurityAndJwtApplication.java
CrudWithSecurityAndJWT/src/main/java/com/security/jwt/crud/bean/: Beans.java
CrudWithSecurityAndJWT/src/main/java/com/security/jwt/crud/controller/: StudentController.java
CrudWithSecurityAndJWT/src/main/java/com/security/jwt/crud/dto/: StudentDTO.java
CrudWithSecurityAndJWT/src/main/java/com/security/jwt/crud/entity/: Student.java
CrudWithSecurityAndJWT/src/main/java/com/security/jwt/crud/exception/: CustomValidationException.java  GlobalExceptionHandler.java  InvalidPhoneNumberException.java  StudentNotFoundException.java
CrudWithSecurityAndJWT/src/main/java/com/security/jwt/crud/repo/: StudentRepo.java
CrudWithSecurityAndJWT/src/main/java/com/security/jwt/crud/service/: IStudentService.java  StudentService.java
CrudWithSecurityAndJWT/src/main/java/com/security/jwt/crud/validation/: PhoneNumberValidator.java  ValidPhoneNumber.java
CrudWithSecurityAndJWT/src/main/resources/: application.properties
CrudWithSecurityAndJWT/src/test/java/com/security/jwt/crud/: CrudWithSecurityAndJwtApplicationTests.java
CustomQuery/: pom.xml
CustomQuery/src/main/java/com/queries/: CustomQueryApplication.java
CustomQuery/src/main/java/com/queries/controller/: EmployeeController.java
CustomQuery/src/main/java/com/queries/entity/: Employee.java
CustomQuery/src/main/java/com/queries/repository/: EmployeeRepository.java
CustomQuery/src/main/java/com/queries/service/: EmployeeService.java
CustomQuery/src/main/resources/: application.properties
CustomQuery/src/test/java/com/queries/: CustomQueryApplicationTests.java
SameerSpringBoot/: pom.xml
SameerSpringBoot/src/main/java/com/test/boot/: SameerSpringBootApplication.java
SameerSpringBoot/src/main/resources/: log4j2.xml
SercularDependencyProblem/: pom.xml
SercularDependencyProblem/src/main/java/com/spring/: SercularDependencyProblemApplication.java
SercularDependencyProblem/src/main/java/com/spring/service/: ServiceA.java  ServiceB.java
SercularDependencyProblem/src/main/resources/: application.properties
SercularDependencyProblem/src/test/java/com/spring/: SercularDependencyProblemApplicationTests.java
SpringSecurityAndJWT/: .project
collage-data-api/src/main/java/com/app/controller/: CollageController.java
spring-basic-security/: pom.xml
spring-basic-security/src/main/java/com/spring/security/basic/: SpringBasicSecurityApplication.java
spring-basic-security/src/main/resources/: application.properties
spring-basic-security/src/main/resources/templates/: about.html  home.html  index.html
spring-basic-security/src/test/java/com/spring/security/basic/: SpringBasicSecurityApplicationTests.java
spring-security-app/: pom.xml
spring-security-app/src/main/java/com/spring/security/: SpringSecurityAppApplication.java
spring-security-app/src/main/java/com/spring/security/config/: CustomEmployee.java  CustomEmployeeDetailsService.java  SecurityConfig.java
spring-security-app/src/main/java/com/spring/security/controller/: HomeController.java
spring-security-app/src/main/java/com/spring/security/model/: Employee.java
spring-security-app/src/main/java/com/spring/security/repository/: EmployeeRepo.java
spring-security-app/src/main/java/com/spring/security/service/: se.java
spring-security-app/src/main/resources/: application.properties
spring-security-app/src/main/resources/templates/: about.html  index.html  login.html  profile.html
spring-security-app/src/test/java/com/spring/security/: SpringSecurityAppApplicationTests.java
(+2 files in other folders)
